# skeleton

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.xml  composer.json
docs/: dev-notes.md
resources/: .editorconfig  CHANGELOG.md  LICENSE.md  Makefile  README.md  build.xml  composer.build.xml  demo.xml  gitignore.txt
resources/buildfile/: build.xml
resources/changelog/: .changelog  build.xml
resources/composer/: build.xml
resources/dc/: build.xml  compose.dev.yaml  compose.staging.yaml  compose.yaml  docker-compose.dev.yaml  docker-compose.staging.yaml  docker-compose.yaml
resources/dc/resources/dc/fpm/: 99-php-settings.ini  Dockerfile  certificate.crt  zzz-php-settings.ini
resources/dc/resources/dc/web/: Dockerfile  default.conf
resources/defaults/: CHANGELOG.md  Makefile  build.xml
resources/defaults/resources/make/: phar.mk
resources/defaults/resources/phing/: apache2.build.xml  clamav.build.xml  composer.build.xml  open.build.xml  portainer.build.xml
resources/dependabot/: dependabot.yml
resources/editorconfig/: .editorconfig
resources/gitattributes/: gitattributes.txt
resources/github-actions/: mkdocs.yaml  qa.yaml
resources/gitignore/: gitignore.txt
resources/legacy/: .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Makefile
resources/legacy/resources/make/: phar.mk
resources/legacy/resources/phing/: changelog.build.xml  clamav.build.xml  composer.build.xml  docker-compose.build.xml  open.build.xml  php.build.xml
resources/libre-office/: libre-office.build.xml
resources/lints/: build.xml
resources/mkdocs/: build.xml  mkdocs.yml
resources/phing/: lo.build.xml
resources/php-cs-fixer/: .php-cs-fixer.dist.php  php-cs-fixer.build.xml
resources/phpstan/: build.xml
resources/phpunit/: build.xml  demoTest.php  phpunit.build.xml  phpunit.xml
resources/psalm/: build.xml  psalm.xml
resources/readme/: README.md
resources/slides/: index.html
resources/unused/: build.xml
resources/warehouse/: .README.md  .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  .makerc.dist  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  Makefile  README.md  build.xml  composer.json  docker-compose.yml  gitattributes  gitignore  phive.xml
resources/warehouse/resources/make/: phar.mk
resources/warehouse/resources/phing/: apache2.build.xml  changelog.build.xml  code-climate.build.xml  composer.build.xml  docker-compose.build.xml  get.build.xml  git.build.xml  open.build.xml  php.build.xml  phpstan.build.xml  xdebug.build.xml
resources/xslt/: merger.xsl
src/: DefaultFilesPlugin.php  Plugin.php  SkeletonException.php  WarehouseManager.php
