<?xml version="1.0" encoding="UTF-8" ?>

<project name="jawira/skeleton" default="help" phingVersion="3">

  <property name="force" value="false"/>

  <target name="phpunit" description="Install PHPUnit">
    <!-- Install with Composer -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="--no-interaction"/>
      <arg value="--no-progress"/>
      <arg value="phpunit/phpunit"/>
      <arg value="--dev"/>
    </composer>
    <!-- Create dirs -->
    <mkdir dir="${application.startdir}/.phpunit.cache"/>
    <mkdir dir="${application.startdir}/tests"/>
    <!-- Create files -->
    <copy file="resources/phpunit/demoTest.php" todir="${application.startdir}/tests"
          overwrite="${force}"/>
    <copy file="resources/phpunit/phpunit.xml" todir="${application.startdir}"
          overwrite="${force}"/>
    <!-- Update .gitignore -->
    <echo append="true" file="${application.startdir}/.gitignore" message="/.phpunit.cache${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/phpunit.result.cache${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/resources/report${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/cobertura.xml${line.separator}"/>
    <echo level="warning">@todo: composer.json add 'tests' dir to 'autoload-dev'</echo>
    <!--Smoke-->
    <exec executable="vendor/bin/phpunit" passthru="true" dir="${application.startdir}">
      <arg value="--version"/>
    </exec>
    <!--Update buildfile-->
    <tempfile property="buildfile.copy"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy}"/>
    <xslt file="${buildfile.copy}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/phpunit/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy}"/>
  </target>

  <target name="gitignore" description="Create .gitignore">
    <copy file="resources/gitignore.txt" tofile="${application.startdir}/.gitignore" overwrite="${force}"/>
  </target>

  <target name="gitattributes" description="Create .gitattributes">
    <copy file="resources/gitattributes.txt" tofile="${application.startdir}/.gitattributes" overwrite="${force}"/>
  </target>

  <target name="editorconfig" description="Create .editorconfig">
    <copy file="resources/.editorconfig" tofile="${application.startdir}/.editorconfig" overwrite="${force}"/>
  </target>

  <target name="buildfile" description="Create Phing buildfile template">
    <copy file="resources/build.xml" tofile="${application.startdir}/build.xml" overwrite="${force}"/>
  </target>

  <target name="readme" description="Create README.md template">
    <copy file="resources/README.md" tofile="${application.startdir}/README.md" overwrite="${force}"/>
  </target>

  <target name="license" description="Create MIT license file">
    <!-- Create license file -->
    <php returnProperty="license.year" expression="date('Y')"/>
    <copy file="resources/LICENSE.md" tofile="${application.startdir}/LICENSE.md" overwrite="${force}">
      <filterchain>
        <replacetokens>
          <token key="YEAR" value="${license.year}"/>
        </replacetokens>
      </filterchain>
    </copy>
    <!--Update composer.json-->
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="license"/>
      <arg value="MIT"/>
    </composer>
  </target>

  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="build.png"/>
    <runtarget target="visualizer"/>
    <exec executable="xdg-open" spawn="true">
      <arg file="build.png"/>
    </exec>
  </target>

  <target name="visualizer" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer/>
  </target>

  <target name="libre-office" description="Install target to create pdf with libre-office">
    <!--Update buildfile-->
    <tempfile property="buildfile.copy"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy}"/>
    <xslt file="${buildfile.copy}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/libre-office/libre-office.build.xml"/>
    </xslt>
    <delete file="${buildfile.copy}"/>
  </target>

  <target name="composer" description="Add composer targets &amp; config">
    <!--composer.json config-->
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="platform-check"/>
      <arg value="true"/>
    </composer>
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="preferred-install"/>
      <arg value="dist"/>
    </composer>
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="sort-packages"/>
      <arg value="true"/>
    </composer>
    <!--Install dependencies-->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="--no-interaction"/>
      <arg value="--no-progress"/>
      <arg value="--ansi"/>
      <arg value="ergebnis/composer-normalize"/>
      <arg value="--dev"/>
    </composer>
    <!--Update buildfile-->
    <tempfile property="buildfile.copy"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy}"/>
    <xslt file="${buildfile.copy}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/composer.build.xml"/>
    </xslt>
    <delete file="${buildfile.copy}"/>
  </target>


  <target name="php-cs-fixer" description="Install PHP Coding Standards Fixer">
    <!--Copy config file-->
    <copy file="resources/php-cs-fixer/.php-cs-fixer.dist.php" todir="${application.startdir}" overwrite="${force}"/>
    <!--Update .gitignore-->
    <echo append="true" file="${application.startdir}/.gitignore" message="/.php-cs-fixer.php${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/.php-cs-fixer.cache${line.separator}"/>
    <!--Install dependencies-->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="friendsofphp/php-cs-fixer"/>
      <arg value="--dev"/>
    </composer>
    <!--Add target-->
    <tempfile property="buildfile.copy"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy}"/>
    <xslt file="${buildfile.copy}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/php-cs-fixer/php-cs-fixer.build.xml"/>
    </xslt>
    <delete file="${buildfile.copy}"/>
  </target>

  <target name="mkdocs" description="Mkdocs targets and config file">
    <mkdir dir="${application.startdir}/docs"/>
    <!-- Copy config file -->
    <copy file="resources/mkdocs/mkdocs.yml" todir="${application.startdir}" overwrite="${force}"/>
    <!-- Update gitignore -->
    <echo append="true" file="${application.startdir}/.gitignore" message="/site/${line.separator}"/>
    <!--Add target-->
    <tempfile property="buildfile.copy"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy}"/>
    <xslt file="${buildfile.copy}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/mkdocs/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy}"/>
  </target>

  <target name="dc" description="Install docker-compose files">
    <!-- Update gitignore -->
    <echo append="true" file="${application.startdir}/.gitignore" message="/docker-compose.override.yaml${line.separator}"/>
    <!-- Copy files -->
    <mkdir dir="${application.startdir}/resources/dc/fpm"/>
    <mkdir dir="${application.startdir}/resources/dc/web"/>
    <copy todir="${application.startdir}" overwrite="${force}">
      <fileset dir="resources/dc">
        <include name="docker-compose.*"/>
        <include name="resources/**/*"/>
      </fileset>
    </copy>
    <!-- Add targets -->
    <tempfile property="buildfile.copy"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy}"/>
    <xslt file="${buildfile.copy}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/dc/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy}"/>
  </target>
</project>
