<?xml version="1.0" encoding="UTF-8" ?>
<project name="jawira/skeleton" default="help" phingVersion="3">

  <property name="force" value="false"/>

  <target name="phpunit" description="Install PHPUnit">
    <!-- Install with Composer -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="--no-interaction"/>
      <arg value="--no-progress"/>
      <arg value="phpunit/phpunit"/>
      <arg value="--dev"/>
    </composer>
    <!-- Create dirs -->
    <mkdir dir="${application.startdir}/.phpunit.cache"/>
    <mkdir dir="${application.startdir}/tests"/>
    <!-- Create files -->
    <copy file="resources/phpunit/demoTest.php" todir="${application.startdir}/tests"
          overwrite="${force}"/>
    <copy file="resources/phpunit/phpunit.xml" todir="${application.startdir}"
          overwrite="${force}"/>
    <!-- Update .gitignore -->
    <echo append="true" file="${application.startdir}/.gitignore" message="/.phpunit.cache${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/phpunit.result.cache${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/resources/report${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/cobertura.xml${line.separator}"/>
    <echo level="warning">@todo: composer.json add 'tests' dir to 'autoload-dev'</echo>
    <!--Smoke-->
    <exec executable="vendor/bin/phpunit" passthru="true" dir="${application.startdir}">
      <arg value="--version"/>
    </exec>
    <!--Update buildfile-->
    <tempfile property="buildfile.copy.phpunit"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.phpunit}" overwrite="true"/>
    <xslt file="${buildfile.copy.phpunit}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/phpunit/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.phpunit}"/>
  </target>

  <target name="lints" description="Install lint targets">
    <!--Update buildfile-->
    <tempfile property="buildfile.copy.lints"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.lints}" overwrite="true"/>
    <xslt file="${buildfile.copy.lints}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/lints/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.lints}"/>
  </target>

  <target name="gitignore" description="Create .gitignore">
    <append file="resources/gitignore/gitignore.txt"
            destFile="${application.startdir}/.gitignore"
            overwrite="${force}" fixlastline="true"/>
  </target>

  <target name="github-actions" description="Add github actions files in .github dir">
    <property name="github.actions.dir" value="${application.startdir}/.github/workflows"/>
    <mkdir dir="${github.actions.dir}"/>
    <copy todir="${github.actions.dir}">
      <fileset dir="resources/github-actions">
        <include name="*.yaml"/>
      </fileset>
    </copy>
  </target>

  <target name="gitattributes" description="Create .gitattributes">
    <append file="resources/gitattributes/gitattributes.txt"
            destFile="${application.startdir}/.gitattributes"
            overwrite="${force}" fixlastline="true"/>
  </target>

  <target name="editorconfig" description="Create .editorconfig">
    <copy file="resources/editorconfig/.editorconfig"
          tofile="${application.startdir}/.editorconfig"
          overwrite="${force}"/>
  </target>

  <target name="buildfile" description="Copy simple buildfile">
    <copy file="resources/buildfile/build.xml"
          tofile="${application.startdir}/build.xml"
          overwrite="${force}"/>
  </target>

  <target name="readme" description="Create README.md template">
    <copy file="resources/readme/README.md"
          tofile="${application.startdir}/README.md"
          overwrite="${force}"/>
  </target>

  <target name="license" description="Create MIT license file">
    <!-- Create license file -->
    <php returnProperty="license.year" expression="date('Y')"/>
    <copy file="resources/license/MIT.md" tofile="${application.startdir}/LICENSE.md" overwrite="${force}">
      <filterchain>
        <replacetokens>
          <token key="YEAR" value="${license.year}"/>
        </replacetokens>
      </filterchain>
    </copy>
    <!--Update composer.json-->
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="license"/>
      <arg value="MIT"/>
    </composer>
  </target>

  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="build.png"/>
    <runtarget target="map"/>
    <open path="build.svg"/>
  </target>

  <target name="map" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer format="svg"/>
  </target>

  <target name="libre-office" description="Install target to create pdf with libre-office">
    <!--Update buildfile-->
    <tempfile property="buildfile.copy.lo"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.lo}"/>
    <xslt file="${buildfile.copy.lo}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/libre-office/libre-office.build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.lo}"/>
  </target>

  <target name="composer-targets" description="Add composer targets in build.xml">
    <tempfile property="buildfile.copy.composer"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.composer}" overwrite="true"/>
    <xslt file="${buildfile.copy.composer}" style="resources/xslt/merger.xsl"
          tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/composer/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.composer}"/>
  </target>

  <target name="composer-extra" description="Add composer extra configuration">
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="platform-check"/>
      <arg value="true"/>
    </composer>
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="preferred-install"/>
      <arg value="dist"/>
    </composer>
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="sort-packages"/>
      <arg value="true"/>
    </composer>
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="extra.symfony.allow-contrib"/>
      <arg value="true"/>
    </composer>
    <composer command="config">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg value="extra.symfony.docker"/>
      <arg value="false"/>
    </composer>
  </target>

  <target name="php-cs-fixer" description="Install PHP Coding Standards Fixer">
    <!--Copy config file-->
    <copy file="resources/php-cs-fixer/.php-cs-fixer.dist.php" todir="${application.startdir}" overwrite="${force}"/>
    <!--Update .gitignore (not required in Symfony Flex projects)-->
    <echo append="true" file="${application.startdir}/.gitignore" message="/.php-cs-fixer.php${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/.php-cs-fixer.cache${line.separator}"/>
    <!-- Install dependencies -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="friendsofphp/php-cs-fixer"/>
      <arg value="--dev"/>
    </composer>
    <!-- Add target -->
    <tempfile property="buildfile.copy.cs"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.cs}" overwrite="true"/>
    <xslt file="${buildfile.copy.cs}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/php-cs-fixer/php-cs-fixer.build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.cs}"/>
  </target>

  <target name="mkdocs" description="Mkdocs targets and config file">
    <mkdir dir="${application.startdir}/docs"/>
    <!-- Copy config file -->
    <copy file="resources/mkdocs/mkdocs.yml" todir="${application.startdir}" overwrite="${force}"/>
    <!-- Update gitignore -->
    <echo append="true" file="${application.startdir}/.gitignore" message="/site/${line.separator}"/>
    <!-- Add target -->
    <tempfile property="buildfile.copy.mkdocs"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.mkdocs}" overwrite="true"/>
    <xslt file="${buildfile.copy.mkdocs}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/mkdocs/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.mkdocs}"/>
  </target>

  <target name="dc" description="Install docker-compose files">
    <!-- Update gitignore -->
    <echo append="true" file="${application.startdir}/.gitignore"
          message="/compose.override.yaml${line.separator}"/>
    <echo append="true" file="${application.startdir}/.gitignore" message="/xdebug.log${line.separator}"/>
    <!-- Copy files -->
    <mkdir dir="${application.startdir}/resources/dc/fpm"/>
    <mkdir dir="${application.startdir}/resources/dc/web"/>
    <copy todir="${application.startdir}" overwrite="${force}">
      <fileset dir="resources/dc">
        <include name="compose.*"/>
        <include name="resources/**/*"/>
      </fileset>
    </copy>
    <!-- Add targets -->
    <tempfile property="buildfile.copy.dc"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.dc}" overwrite="true"/>
    <xslt file="${buildfile.copy.dc}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/dc/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.dc}"/>
  </target>

  <target name="phpstan" description="Install PHPStan target &amp; dependencies">
    <!-- Install dependencies -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="phpstan/phpstan"/>
      <arg value="--dev"/>
    </composer>
    <!-- Add targets -->
    <tempfile property="buildfile.copy.phpstan"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.phpstan}" overwrite="true"/>
    <xslt file="${buildfile.copy.phpstan}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/phpstan/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.phpstan}"/>
  </target>

  <target name="psalm" description="Install Psalm target &amp; dependencies">
    <!--Copy config-->
    <copy file="resources/psalm/psalm.xml" todir="${application.startdir}" overwrite="${force}"/>
    <!-- Install dependencies -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="vimeo/psalm"/>
      <arg value="--dev"/>
    </composer>
    <!-- Add targets -->
    <tempfile property="buildfile.copy.psalm"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.psalm}" overwrite="true"/>
    <xslt file="${buildfile.copy.psalm}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/psalm/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.psalm}"/>
  </target>

  <target name="psalm-symfony" description="Psalm Symfony plugin">
    <!-- Install dependencies -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="psalm/plugin-symfony"/>
      <arg value="--dev"/>
    </composer>
    <!-- Enable plugin -->
    <exec executable="vendor/bin/psalm-plugin" passthru="true" checkreturn="true" dir="${application.startdir}">
      <arg value="enable"/>
      <arg value="psalm/plugin-symfony"/>
    </exec>
    <echo>Docs: https://github.com/psalm/psalm-plugin-symfony</echo>
  </target>

  <target name="unused" description="Check unused composer dependencies">
    <!-- Install dependencies -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="shipmonk/composer-dependency-analyser"/>
      <arg value="--dev"/>
    </composer>
    <!-- Add targets -->
    <tempfile property="buildfile.copy.unused"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.unused}" overwrite="true"/>
    <xslt file="${buildfile.copy.unused}" style="resources/xslt/merger.xsl" tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/unused/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.unused}"/>
  </target>

  <target name="changelog" description="Install target &amp; dependencies to generate a changelog file">
    <!--Copy config-->
    <copy file="resources/changelog/.changelog" todir="${application.startdir}" overwrite="${force}"/>
    <!-- Install composer dependencies -->
    <composer command="require">
      <arg value="--working-dir"/>
      <arg file="${application.startdir}"/>
      <arg line="--no-interaction --no-progress --ansi"/>
      <arg value="marcocesarato/php-conventional-changelog"/>
      <arg value="--dev"/>
    </composer>
    <!-- Add targets -->
    <tempfile property="buildfile.copy.changelog"/>
    <copy file="${application.startdir}/build.xml" tofile="${buildfile.copy.changelog}" overwrite="true"/>
    <xslt file="${buildfile.copy.changelog}" style="resources/xslt/merger.xsl"
          tofile="${application.startdir}/build.xml">
      <param name="buildfile.source" value="resources/changelog/build.xml"/>
    </xslt>
    <delete file="${buildfile.copy.changelog}"/>
  </target>

  <target name="slides" description="Install Reveal.js template">
    <mkdir dir="${application.startdir}/public"/>
    <copy file="resources/slides/index.html" todir="${application.startdir}/public" overwrite="${force}"/>
    <copy file="resources/slides/favicon.png" todir="${application.startdir}/public" overwrite="${force}"/>
  </target>

</project>
