<?xml version="1.0" encoding="UTF-8" ?>

<project name="Mkdocs" description="Mkdocs targets" default="mkdocs:build">

    <target name="mkdocs:build" description="Build documentation">
        <exec executable="mkdocs" passthru="true" checkreturn="true">
          <arg value="build"/>
          <arg value="--verbose"/>
        </exec>
    </target>

    <target name="mkdocs:serve" description="Run local server">
        <exec executable="mkdocs" passthru="true" checkreturn="true">
          <arg value="serve"/>
          <arg value="--verbose"/>
        </exec>
    </target>

    <target name="mkdocs:gh-pages" description="Deploy docs to github">
        <exec executable="mkdocs" passthru="true" checkreturn="true">
          <arg value="gh-pages"/>
          <arg value="--verbose"/>
        </exec>
    </target>

</project>
