; https://www.php.net/manual/en/ini.core.php#ini.zend.assertions
zend.assertions = 1

; https://www.php.net/manual/en/info.configuration.php#ini.assert.active
assert.active = 1
assert.bail = 1
date.timezone = "Europe/Brussels"
error_reporting = E_ALL

; XDEBUG
zend_extension = xdebug

[xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = no
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.log_level = 0
