<?xml version="1.0" encoding="UTF-8" ?>

<project name="docker-compose targets" default="dc:ip" phingVersion="3">

  <property name="dc.project-name" value="foobar"/>
  <property name="dc.override" value="compose.dev.yaml"/>
  <property name="app.env" value="dev"/>
  <property name="app.url" value="http://web.${dc.project-name}.localhost"/>
  <property name="db.database" value="${dc.project-name}"/>
  <property name="db.password" value="groot"/>
  <property name="db.user" value="groot"/>

  <target name="dc:override" description="Create override file">
    <copy file="${dc.override}" tofile="compose.override.yaml" overwrite="true"/>
  </target>

  <target name="dc:up" description="Launch containers">
    <exec executable="docker" passthru="true" checkreturn="true">
      <arg value="compose"/>
      <arg line="--project-name ${dc.project-name}"/>
      <arg value="up"/>
      <arg line="--detach --remove-orphans"/>
    </exec>
  </target>

  <target name="dc:stop" description="Stop containers">
    <exec executable="docker" passthru="true">
      <arg value="compose"/>
      <arg line="--project-name ${dc.project-name}"/>
      <arg value="stop"/>
    </exec>
  </target>

  <target name="dc:down" description="Take down containers, networks, images, and volumes">
    <exec executable="docker" passthru="true">
      <arg value="compose"/>
      <arg line="--project-name ${dc.project-name}"/>
      <arg value="down"/>
      <arg line="--volumes --remove-orphans --rmi=all"/>
    </exec>
  </target>

  <target name="dc:open" description="Open site in browser">
    <waitfor maxwait="10" maxwaitunit="second">
      <http url="${app.url}"/>
    </waitfor>
    <open path="${app.url}"/>
  </target>

  <target name="remote:shell" description="Tunnel to container">
    <exec executable="docker" passthru="true">
      <arg value="exec"/>
      <arg value="-it"/>
      <arg value="${dc.project-name}-fpm-1"/>
      <arg value="/bin/sh"/>
    </exec>
  </target>

  <target name="dc:ip" description="Reveal containers ip addresses">
    <property name="dc.format"
              value="--format='{{ .Name }}{{&quot;\t&quot;}}{{range .NetworkSettings.Networks}}{{.IPAddress}}{{&quot;\t&quot;}}{{end}}'"/>
    <exec executable="docker" checkreturn="true" passthru="true">
      <arg value="inspect"/>
      <arg line="${dc.format}"/>
      <arg value="${dc.project-name}-web-1"/>
      <arg value="${dc.project-name}-fpm-1"/>
      <arg value="${dc.project-name}-db-1"/>
    </exec>
  </target>

  <target name="db:wait" description="Wait for DB to be up &amp; running">
    <echo>Waiting for database.</echo>
    <waitfor timeoutproperty="db.timeout" maxwait="60" maxwaitunit="second">
      <pdosqlexec url="mysql:host=db;dbname=${db.database};port=3306"
                  userid="${db.user}"
                  password="${db.password}"/>
    </waitfor>
    <fail if="db.timeout">Cannot reach ${db.database} database</fail>
  </target>

  <target name="remote:db:refresh" description="Execute target db:refresh in docker container">
    <exec executable="docker" passthru="true" checkreturn="true">
      <arg value="exec"/>
      <arg value="${dc.project-name}-fpm-1"/>
      <arg line="phing -longtargets -logger \\Phing\\Listener\\AnsiColorLogger db:refresh"/>
    </exec>
  </target>

  <target name="db:refresh" description="Update DB structure">
    <runtarget target="db:migrate"/>
    <runtarget target="db:diff"/>
    <runtarget target="db:migrate"/>
    <runtarget target="db:fixtures"/>
  </target>

  <target name="db:fixtures" description="Fill DB with dummy data" depends="db:wait">
    <SymfonyConsole command="hautelook:fixtures:load" checkReturn="true">
      <arg value="--purge-with-truncate"/>
      <arg value="--no-interaction"/>
      <arg value="--ansi"/>
    </SymfonyConsole>
  </target>

  <target name="db:migrate" description="Update DB structure" depends="db:wait">
    <SymfonyConsole command="doctrine:migrations:migrate" checkReturn="true">
      <arg value="--allow-no-migration"/>
      <arg value="--no-interaction"/>
      <arg value="--ansi"/>
    </SymfonyConsole>
  </target>

  <target name="db:diff" description="Generate migration file if database structure has changed" depends="db:wait">
    <SymfonyConsole command="doctrine:migrations:diff" checkReturn="true">
      <arg value="--allow-empty-diff"/>
      <arg value="--no-interaction"/>
      <arg value="--formatted"/>
      <arg value="--ansi"/>
    </SymfonyConsole>
  </target>

  <target name="remote:db:diff" description="Execute target db:diff in docker container">
    <exec executable="docker" passthru="true" checkreturn="true">
      <arg value="exec"/>
      <arg value="${dc.project-name}-web-1"/>
      <arg line="phing db:diff"/>
      <arg line="-longtargets -logger \\Phing\\Listener\\AnsiColorLogger"/>
    </exec>
  </target>
</project>
