<?xml version="1.0" encoding="UTF-8" ?>

<project name="Composer" description="Composer dependency manager" default="composer:validate">

  <property name="composer.flags" value="--ansi"/>

  <target name="composer:install" description="Installs the project dependencies">
    <exec executable="composer" checkreturn="true" passthru="true">
      <env key="XDEBUG_MODE" value="off"/>
      <arg value="install"/>
      <arg line="--no-interaction --prefer-dist --no-progress --ansi"/>
      <arg line="${composer.flags}"/>
    </exec>
  </target>

  <target name="composer:validate" description="Validates a composer.json and composer.lock">
    <composer command="validate">
      <arg value="--ansi"/>
      <arg value="--no-interaction"/>
    </composer>
  </target>

  <target name="composer:audit" description="Checks for security vulnerability advisories for installed packages">
    <composer command="audit">
      <arg value="--ansi"/>
      <arg value="--no-interaction"/>
      <arg value="--no-dev"/>
    </composer>
  </target>

  <target name="composer:normalize" description="Normalizes composer.json according to its JSON schema">
    <composer command="normalize">
      <arg value="--ansi"/>
      <arg value="--no-interaction"/>
      <arg value="--diff"/>
      <arg value="--indent-size=2"/>
      <arg value="--indent-style=space"/>
    </composer>
  </target>

</project>
