<?xml version="1.0" encoding="UTF-8" ?>

<project name="Project name" description="Project description" default="diagnostics">

  <defaultexcludes default="true"/><!--Initializing default excludes-->
  <defaultexcludes add="**/.idea"/>
  <defaultexcludes add="**/.idea/**"/>

  <property name="phing.http.proxy" value="${env.http_proxy}"/>

  <target name="diagnostics">
    <diagnostics/>
  </target>

  <target name="git:tags" description="List all git tags">
    <!--https://stackoverflow.com/a/34239190/4345061-->
    <exec executable="git" passthru="true">
      <arg value="log"/>
      <arg line="--graph --all --decorate --oneline --simplify-by-decoration"/>
    </exec>
  </target>

  <target name="changelog:links" description="Update links in changelog">
    <composer command="require">
      <arg value="symplify/changelog-linker"/>
    </composer>
    <exec executable="vendor/bin/changelog-linker">
      <arg value="link"/>
    </exec>
    <composer command="remove">
      <arg value="symplify/changelog-linker"/>
    </composer>
  </target>

  <target name="phive:install" description="Install phar files">
    <exec executable="phive" checkreturn="true" passthru="true">
      <arg value="--no-progress"/>
      <arg value="install"/>
      <arg value="--force-accept-unsigned"/>
      <arg value="--trust-gpg-keys"/>
      <arg value="4AA394086372C20A,8E730BA25823D8B5,2420BAE0A3BE25C6,31C7E470E2138192,A3A2E8F226F0BC06"/>
    </exec>
  </target>

</project>
