<?xml version="1.0" encoding="UTF-8"?>
<project name="Composer unused" default="composer:unused">

  <target name="composer:unused" description="Check unused composer dependencies">
    <exec executable="vendor/bin/composer-dependency-analyser"
          passthru="true" checkreturn="true"/>
  </target>

</project>
